@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", "sans-serif";
}

body{
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
    background: #fff;
}

.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
    font-size: 30px;
}

.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}

/* ---- HEADER ---- */
.header{
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgb(44, 66, 99, 0.35);
    background: rgb(91, 192, 222);
}

.menu-icon{
    display: none;
}

.header-right{
    align-items: flex-end;
    color: #000;
    cursor: pointer;
}

/* ---- SIDEBAR ---- */

#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: rgb(91, 192, 222);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px 10px 10px;
    margin-bottom: 10px;
}

.sidebar-title > span{
    display: none;
}

.sidebar-brand{
    margin-top: 15px;
    font-size: 25px;
    font-weight: 700;
    color: #000;
}

.sidebar-list{
    padding: 0;
    margin-top: 13px;
    list-style-type: none;
}

.sidebar-list-item{
    padding: 20px 20px 20px 20px;
    font-size: 18px;
      background-color: rgb(91, 192, 222);
}

.sidebar-list-item:hover{
    background-color: #fff;
    cursor: pointer;
    color: #000;
}

.sidebar-list-item > a{
    text-decoration: none;
    color: #000;
}

.sidebar-responsive{
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

/* ---- MAIN ---- */

.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 10px 10px;
    color: #000;
}

.main-title{
    display: flex;
    justify-content: space-between;
    color: #000;
}

.main-cards{
    display: grid;
    grid-template-columns: 1f 1fr 1fr 1fr;
    gap: 10px;
    margin: 20px 0;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    border-radius: 5px;
}

.card:first-child{
    background-color: #287233;
}

.card:nth-child(2){
    background-color: #5BC0DE;
}

.card:nth-child(3){
    background-color: #FFD700;
}

.card:nth-child(4){
    background-color: #FF0000;
}

.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > .material-icons-outlined{
    font-size: 45px;
}

.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 10px;
}

.charts-card{
    background-color: #e0a35c;
    margin-bottom: 5px;
    padding: 10px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 10px;
    box-shadow: 0 6px 7px -4px rgb(44, 66, 99, 0.2);
}

.chart-title{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ---- MEDIA QUERIES ---- */

@media screen and (max-width: 992px) {
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: .2fr 3fr;
        grid-template-areas: 
            "header"
            "main";
    }

    #sidebar{
        display: none;
    }

    .menu-icon{
        display: inline;
    }

    .sidebar-title > span {
        display: inline;
    }
}

@media screen and (max-width: 768px){
    .main-cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts{
        grid-template-columns: 1fr;
        margin-top: 10px;
    }
}

@media screen and (max-width: 576px) {
    .header-left{
        display: none;
    }
}

.container{
    position: relative;
    max-width: 700px;
    width: 100%;
    background: #5d6a8e;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 15px #2c4263;
}

.container header{
    font-size: 1.5rem;
    color: aliceblue;
    font-weight: 500;
    text-align: center;
}

.container .form{
    margin-top: 30px;
}

.form .input-box{
    width: 100%;
    margin-top: 20px;
}

.input-box label{
    color: aliceblue;
    font-size: 1rem;
}

.form :where(.input-box input, .select-box){
    position: relative;
    height: 25px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: black;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
}

.input-box input:focus{
    box-shadow: 0 1px 0 #240047;
}

.select-box select{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: black;
    font-size: 1rem;
}

.form button{
    height: 55px;
    width: 100%;
    color: aliceblue;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 30px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    background: #2c4263;
}

p{
    margin-top: 15px;
    color: aliceblue;
}

a{
    color: aliceblue;
}
